<html>
    <head>
        <meta charset="UTF-8" />
        <title>Search</title>
        <style>
            body {
                background-color: rgb(247, 228, 228);
                margin: 0px;
                padding:0px;
                background-image: url("TheVoice.jpg");
                background-position: center center;
                background-attachment: fixed;
                background-size: 450px;
                background-repeat: no-repeat;
                
            }
            div{
                margin: 250px;
                padding: 250px;
               
                
            }
           
        </style>

    </head>
    <body>
        <div>
         <audio controls="controls">
            <source src = "bithoven.mp3" type="audio/mpeg">
         </audio>
       </div>
        

    </body>
</html>